# PostgreSQL конфигурация для production

# Настройки подключения
listen_addresses = '*'
max_connections = 100

# Настройки памяти
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
work_mem = 16MB

# Настройки checkpoint
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 4GB
checkpoint_completion_target = 0.9

# Настройки планировщика запросов
random_page_cost = 1.1
effective_io_concurrency = 200

# Настройки логирования
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_line_prefix = '%t [%p]: user=%u,db=%d,app=%a,client=%h '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = off
log_lock_waits = on
log_statement = 'ddl'
log_min_duration_statement = 1000

# Производительность
shared_preload_libraries = 'pg_stat_statements'
track_activity_query_size = 2048
pg_stat_statements.track = all

# Автовакуум
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 10s
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.025

# Настройки репликации (для будущего использования)
wal_level = replica
max_wal_senders = 3
max_replication_slots = 3

